CODECOV_TOKEN=9726c35b-884f-4b26-9e71-0847f540b21f

# CEP API
API_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NDUyNDk4MDksImp0aSI6IjEzNTMyNWRjLTM5ZWEtNDNkZi1hZDdkLTRjODllNmVhYjUwMiIsImlhdCI6MTUzMDU2NzM1NiwiaXNzIjoiaHR0cHM6Ly9zZXJ2aWNlLWhvbW9sb2cuZGlnaXBpeC5jb20uYnIiLCJzdG9yZUlkIjoyODMsInBhcm5lck5hbWUiOiJCYWNrZW5kIFRlc3QiLCJzb3VyY2UiOiJUZXN0Iiwic3RvcmVOYW1lIjoiVGVzdCBTdG9yZSJ9.U_wHruf1KovHm_XiV1sMexZ1iVyi0XChITviURknZpk
API_URL=https://service-homolog.digipix.com.br/v0b