version: '3'

services:
  got-cep-dev:
    container_name: got-cep-dev
    build: ./
    ports:
      - 9000:9000
    volumes:
      - ./:/go/src/got-cep
    command: ["revel", "run", "-a", "got-cep"]