# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  general-test:
    docker:
      - image: circleci/golang:1.11
      
    working_directory: /go/src/got-cep
    steps:
      - checkout
      - run:
          name: Testig
          command: |
          - revel test
